client
dev tun
proto udp
remote nl.privateinternetaccess.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
tls-client
remote-cert-tls server
comp-lzo
verb 1
reneg-sec 0
crl-verify crl.pem

auth-user-pass vpn.cred
script-security 2
up vpn-up.sh
route 192.168.1.0 255.255.255.0 net_gateway
